<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6238AEAC49072DE6B200AD9FC7733C3C</ExecutionGuid>
		<CrashGUID>UECC-Windows-D6E557444C35509B0C46D3B09555906B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23276</ProcessId>
		<SecondsSinceStart>746</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ToonTanks</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/unreal engine stuff/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/unreal engine stuff/UE_5.0/</RootDir>
		<MachineId>087167F94BD1731F2591CBB4B6F58A10</MachineId>
		<LoginId>087167f94bd1731f2591cbb4b6f58a10</LoginId>
		<EpicAccountId>0f7e2d38de21436fb65c2555cd5d3a73</EpicAccountId>
		<SourceContext>  652       		return Seek(FileSize + NewPositionRelativeToEnd);
  653       	}
  654       	virtual bool Read(uint8* Destination, int64 BytesToRead) override
  655       	{
  656       		check(IsValid());
  657       		// Now kick off an async read
  658       		TRACE_PLATFORMFILE_BEGIN_READ(&amp;OverlappedIO, FileHandle, FilePos, BytesToRead);
  659       
  660       		int64 TotalNumRead = 0;
  661       		do
  662       		{
  663       			uint32 BytesToRead32 = (uint32)FMath::Min&lt;int64&gt;(BytesToRead, int64(UINT32_MAX));
  664       			uint32 NumRead = 0;
  665       
  666 ***** 			if (!ReadFile(FileHandle, Destination, BytesToRead32, (::DWORD*)&amp;NumRead, &amp;OverlappedIO))
  667       			{
  668       				uint32 ErrorCode = GetLastError();
  669       				if (ErrorCode != ERROR_IO_PENDING)
  670       				{
  671       					// Read failed
  672       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  673       					return false;
  674       				}
  675       				// Wait for the read to complete
  676       				NumRead = 0;
  677       				if (!GetOverlappedResult(FileHandle, &amp;OverlappedIO, (::DWORD*)&amp;NumRead, true))
  678       				{
  679       					// Read failed
  680       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  681       					return false;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_PawnTurret&quot; Content=SNullW</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25696305152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35474083840</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15144361984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21442060288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1259954176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1307062272</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2137440256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2137448448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FFileHandleWindows::Read() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformFile.cpp:667]
UnrealEditor_Core!FArchiveFileReaderGeneric::ReadLowLevel() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:707]
UnrealEditor_Core!FArchiveFileReaderGeneric::InternalPrecache() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:822]
UnrealEditor_Core!FArchiveFileReaderGeneric::Precache() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:742]
UnrealEditor_CoreUObject!FLinkerLoad::CreateLoader() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:1197]
UnrealEditor_CoreUObject!FLinkerLoad::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:713]
UnrealEditor_CoreUObject!FLinkerLoad::CreateLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:465]
UnrealEditor_CoreUObject!GetPackageLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:850]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1239]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Kismet!FLoadObjectsFromAssetRegistryHelper::Load&lt;UUserDefinedEnum&gt;() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1871]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1927]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffac6390000 + 9d004 KERNELBASE 0x00007ffac3e60000 + 2afb0 UnrealEditor-Core 0x00007ffa5a500000 + 76c2ec UnrealEditor-Core 0x00007ffa5a500000 + 1b008d UnrealEditor-Core 0x00007ffa5a500000 + 19d5fc UnrealEditor-Core 0x00007ffa5a500000 + 1ac4a3 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 2945ae UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 32c9bd UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 292e71 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 498f72 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 497c9a UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffa53eb0000 + 14aa65 UnrealEditor-Kismet 0x00007ffa53eb0000 + 175a0d UnrealEditor-Kismet 0x00007ffa53eb0000 + 1a1050 UnrealEditor-Kismet 0x00007ffa53eb0000 + 263196 UnrealEditor-Kismet 0x00007ffa53eb0000 + 263711 UnrealEditor-AssetTools 0x00007ffa35040000 + 154073 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + f8802 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b48a2 UnrealEditor-Slate 0x00007ffa74250000 + 1601e UnrealEditor-Slate 0x00007ffa74250000 + 8e876 UnrealEditor-Slate 0x00007ffa74250000 + 78249 UnrealEditor-Slate 0x00007ffa74250000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 149a7 USER32 0x00007ffac4b60000 + e858 USER32 0x00007ffac4b60000 + e299 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2e148 UnrealEditor 0x00007ff6b04a0000 + 7114 UnrealEditor 0x00007ff6b04a0000 + 20d9c UnrealEditor 0x00007ff6b04a0000 + 20e8a UnrealEditor 0x00007ff6b04a0000 + 23c4d UnrealEditor 0x00007ff6b04a0000 + 35564 UnrealEditor 0x00007ff6b04a0000 + 38736 KERNEL32 0x00007ffac4d00000 + 17034 ntdll 0x00007ffac6390000 + 52651</PCallStack>
		<PCallStackHash>8557A583AE9D02F423BB44088F43CF995F418903</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffac6390000 + 9d004 KERNELBASE 0x00007ffac3e60000 + 2afb0 UnrealEditor-Core 0x00007ffa5a500000 + 76c2ec UnrealEditor-Core 0x00007ffa5a500000 + 1b008d UnrealEditor-Core 0x00007ffa5a500000 + 19d5fc UnrealEditor-Core 0x00007ffa5a500000 + 1ac4a3 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 2945ae UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 32c9bd UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 292e71 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 498f72 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 497c9a UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffa8bee0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffa53eb0000 + 14aa65 UnrealEditor-Kismet 0x00007ffa53eb0000 + 175a0d UnrealEditor-Kismet 0x00007ffa53eb0000 + 1a1050 UnrealEditor-Kismet 0x00007ffa53eb0000 + 263196 UnrealEditor-Kismet 0x00007ffa53eb0000 + 263711 UnrealEditor-AssetTools 0x00007ffa35040000 + 154073 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffa589f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa24ef0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + f8802 UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffa35a00000 + 1b48a2 UnrealEditor-Slate 0x00007ffa74250000 + 1601e UnrealEditor-Slate 0x00007ffa74250000 + 8e876 UnrealEditor-Slate 0x00007ffa74250000 + 78249 UnrealEditor-Slate 0x00007ffa74250000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 149a7 USER32 0x00007ffac4b60000 + e858 USER32 0x00007ffac4b60000 + e299 UnrealEditor-ApplicationCore 0x00007ffa91700000 + 2e148 UnrealEditor 0x00007ff6b04a0000 + 7114 UnrealEditor 0x00007ff6b04a0000 + 20d9c UnrealEditor 0x00007ff6b04a0000 + 20e8a UnrealEditor 0x00007ff6b04a0000 + 23c4d UnrealEditor 0x00007ff6b04a0000 + 35564 UnrealEditor 0x00007ff6b04a0000 + 38736 KERNEL32 0x00007ffac4d00000 + 17034 ntdll 0x00007ffac6390000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637963621539940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\unreal engine stuff\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\Unreal Engine Inactive Projects\ToonTanks 5.0\Binaries\Win64\UnrealEditor-ToonTanks.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\unreal engine stuff\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
