/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToonTanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksGameMode.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksPlayerController.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\HealthComponent.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Projectile.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksGameMode.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanksPlayerController.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tower.gen.cpp.obj"
"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
/OUT:"D:\ureal proj\ToonTanks 5.0\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks.lib"
